<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="base.css">
        <script src="base.js"></script>
        <h1>Squirdle</h1> 
        
    </head>
    <body onload="main()">
        <div class="guessArea">
            <div class="output-wordle-guess-one guess" id="0">
                <div class="letter-one row" id="00"></div>
                <div class="letter-two row" id="01"></div>
                <div class="letter-three row" id="02"></div>
                <div class="letter-four row" id="03"></div>
                <div class="letter-five row" id="04"></div>
            </div>
            <div class="output-wordle-guess-two guess" id="1">
                <div class="box-two-letter-one row" id="10"></div>
                <div class="box-two-letter-two row" id="11"></div>
                <div class="box-two-letter-three row" id="12"></div>
                <div class="box-two-letter-four row" id="13"></div>
                <div class="box-two-letter-five row" id="14"></div>
            </div>
    
            <div class="output-wordle-guess-three guess" id="2">
                <div class="box-three-letter-one row" id="20"></div>
                <div class="box-three-letter-two row" id="21"></div>
                <div class="box-three-letter-three row" id="22"></div>
                <div class="box-three-letter-four row" id="23"></div>
                <div class="box-three-letter-five row" id="24"></div>
            </div>
    
            <div class="output-wordle-guess-four guess" id="3">
                <div class="box-four-letter-one row" id="30"></div>
                <div class="box-four-letter-two row" id="31"></div>
                <div class="box-four-letter-three row" id="32"></div>
                <div class="box-four-letter-four row" id="33"></div>
                <div class="box-four-letter-five row" id="34"></div>
            </div>
    
            <div class="output-wordle-guess-five guess"id="4">
                <div class="box-five-letter-one row" id="40"></div>
                <div class="box-five-letter-two row" id="41"></div>
                <div class="box-five-letter-three row" id="42"></div>
                <div class="box-five-letter-four row" id="43"></div>
                <div class="box-five-letter-five row" id="44"></div>
            </div>
    
            <div class="output-wordle-final-guess guess" id="5">
                <div class="box-final-letter-one row" id="50"></div>
                <div class="box-final-letter-two row" id="51"></div>
                <div class="box-final-letter-three row" id="52"></div>
                <div class="box-final-letter-four row" id="53"></div>
                <div class="box-final-letter-five row" id="54"></div>
            </div>

        </div>
        <div class="alphabet-grid">
            <p>Row one
                <button id="Q" value="Q" onclick="setboxVal(this.value)">Q</button>
                <button id="W" value="W" onclick="setboxVal(this.value)">W</button>
                <button id="E" value="E" onclick="setboxVal(this.value)">E</button>
                <button id="R" value="R" onclick="setboxVal(this.value)">R</button>
                <button id="T" value="T" onclick="setboxVal(this.value)">T</button>
                <button id="Y" value="Y" onclick="setboxVal(this.value)">Y</button>
                <button id="U" value="U" onclick="setboxVal(this.value)">U</button>
                <button id="I" value="I" onclick="setboxVal(this.value)">I</button>
                <button id="O" value="O" onclick="setboxVal(this.value)">O</button>
                <button id="P" value="P" onclick="setboxVal(this.value)">P</button>
            </p>

            <p>Row two
                <button id="A" value="A" onclick="setboxVal(this.value)">A</button>
                <button id="S" value="S" onclick="setboxVal(this.value)">S</button>
                <button id="D" value="D" onclick="setboxVal(this.value)">D</button>
                <button id="F" value="F" onclick="setboxVal(this.value)">F</button>
                <button id="G" value="G" onclick="setboxVal(this.value)">G</button>
                <button id="H" value="H" onclick="setboxVal(this.value)">H</button>
                <button id="J" value="J" onclick="setboxVal(this.value)">J</button>
                <button id="K" value="K" onclick="setboxVal(this.value)">K</button>
                <button id="L" value="L" onclick="setboxVal(this.value)">L</button>
            </p>

            <p>Row three
                <button onclick="enterKeyPress()">enter</button>
                <button id="Z" value="Z" onclick="setboxVal(this.value)">Z</button>
                <button id="X" value="X" onclick="setboxVal(this.value)">X</button>
                <button id="C" value="C" onclick="setboxVal(this.value)">C</button>
                <button id="V" value="V" onclick="setboxVal(this.value)">V</button>
                <button id="B" value="B" onclick="setboxVal(this.value)">B</button>
                <button id="N" value="N" onclick="setboxVal(this.value)">N</button>
                <button id="M" value="M" onclick="setboxVal(this.value)">M</button>
                <button onclick="delCharWord()">⌫</button>
            </p>
        </div>




        
        <button>Testing</button>

        <p id="demo"></p>
        <p id="testOut"></p>
        
    </body>
</html>